element "Unnamed diagram" {
    styles {
        item {
            shadow -5 -5 5
        }
    }
    item "Фокус" {
        pos -222.421875 139.32421875
    }
    item "Сила?" {
        pos -128.04393005371094 139.32421875
        body %{Сила в *правде*}
    }
    link "Фокус" "Сила?" {
        display arrow
    }
    item "Правда?" {
        pos -160.04393478631974 216.32421875
    }
    link "Фокус" "Правда?" {
        display arrow
    }
    item "Сложность?" {
        pos -319.0439347863197 220.32421875
    }
    link "Фокус" "Сложность?" {
        display arrow
    }
    item "Модальность?" {
        pos -340.0439347863197 70.32421875
    }
    link "Фокус" "Модальность?" {
        display arrow
    }
    item "!(red)Про!(blue)стота" {
        pos -338.1956481933594 302.0085144042969
    }
    link "Сложность?" "!(red)Про!(blue)стота" {
        display arrow
    }
    item "Дуальность?" {
        pos -313.71993755102153 5.32421875
    }
    link "Модальность?" "Дуальность?" {
        display arrow
    }
}